cpf,nome,placaVeiculo,formaPgto,pontuacaoAcumulada,qtdadeAvaliacoes
9487560987,Amaral,ABC1J23,TODAS,500,110
5345390780,Luiz,IDZ4J23,TODAS,300,35
1238763213,Ana Clara,JJW8L44,TODAS,400,42
7668230044,Pedro,JWQ5K99,CARTAO,210,25
1458723867,Mariana,OLE9J18,TODAS,98,22
9348506721,Roberta,AKK3K73,TODAS,350,73
7345657478,Sampaio,POO1T28,TODAS,660,120
6448762211,jorge Andre,TPR1G28,CARTAO,470,82
4489881115,Betina,FUS6C00,TODAS,1200,214
0944553255,Gustavo,IWY7G47,TODAS,1620,316
3385909835,Osvaldo,XYZ2W11,DINHEIRO,200,70
9587865440,Ana Lucia,WQY8J833,CARTAO,55,14
